{
  "author"                : {
    "name"                : "Nihar Sawant",
    "email"               : "nihar@expojure.com"
  },
  "name"                  : "ng-tagged",
  "version"               : "0.0.1",
  "description"           : "AngularJS Module for Tag Editor",
  "license"               : "MIT",
  "repository"            : {
    "type"                : "git",
    "url"                 : "https://github.com/dewbot/ng-tagged.git"
  },
  "dependencies"          : {},
  "devDependencies"       : {
    "grunt"               : "*",
    "grunt-contrib-watch" : "*"
  }
}
